[behave]
paths = features
;tags = @influx and @write
show_timings = True
stop = True
logging_level = DEBUG
logging_format = %(asctime)s %(levelname)s %(name)s: %(message)s

[behave.user_data]
logfile = "reports/behave.log"
