[behave]
paths = features
tags = @benchmark and not @skip
show_timings = True
# stop on first failure (True/False)
stop = False
logging_level = DEBUG
logging_format = %(asctime)s %(levelname)s %(name)s: %(message)s

[behave.user_data]
logfile = "reports/behave.log"
