[behave]
paths = features

tags = @benchmark and not @skip

show_timings = True

logging_level = DEBUG
logging_format = %(asctime)s %(levelname)s %(name)s: %(message)s
logfile = reports/behave.log

# stop on first failure (True/False)
stop = False
