INFLUXDB_MAIN_URL=http://127.0.0.1:8086
INFLUXDB_MAIN_ORG="3S"
INFLUXDB_MAIN_BUCKET="dsp25"
INFLUXDB_MAIN_TOKEN="_GALHMM_wctR7iOIHLkAVKn9ZCZL72-3uDUczbYdSM_aISPz5LP4vYK-qz1Xjazf8gEaF6hi0lDAL6_6UJ2Tztw=="
INFLUXDB_SUT_URL=http://127.0.0.1:8086
INFLUXDB_SUT_ORG="3S"
INFLUXDB_SUT_BUCKET="dsp25"
